# MEME_SERVICE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  meme-service-artillery-test.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: meme-bug-report-template.md  meme-issue-template.md
.github/workflows/: docker.yml
src/main/java/umc/meme/shop/: ShopApplication.java
src/main/java/umc/meme/shop/config/: SwaggerConfig.java
src/main/java/umc/meme/shop/domain/artist/controller/: ArtistController.java
src/main/java/umc/meme/shop/domain/artist/converter/: ArtistConverter.java
src/main/java/umc/meme/shop/domain/artist/entity/: Artist.java  AvailableTime.java
src/main/java/umc/meme/shop/domain/artist/repository/: ArtistRepository.java  AvailableTimeRepository.java
src/main/java/umc/meme/shop/domain/artist/service/: ArtistService.java
src/main/java/umc/meme/shop/domain/common/: BaseEntity.java
src/main/java/umc/meme/shop/domain/user/: User.java  UserRepository.java
src/main/java/umc/meme/shop/global/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/meme/shop/global/config/: SwaggerConfig.java
src/main/java/umc/meme/shop/global/enums/: Category.java  DayOfWeek.java  Gender.java  MakeupLocation.java  PersonalColor.java  Provider.java  Region.java  SkinType.java  Status.java  Times.java  UserStatus.java  WorkExperience.java
src/main/java/umc/meme/shop/global/exception/: GlobalException.java  GlobalExceptionAdvice.java  GlobalExceptionHandler.java
src/main/java/umc/meme/shop/global/response/: ApiResponse.java
src/test/java/umc/meme/shop/: ArtistTest.java  ShopApplicationTests.java
(+101 files in other folders)
